<section class="vh-200" style="background-color: #eee">
  <br />
  <div class="container h-200">
    <div class="row d-flex justify-content-center align-items-center h-200">
      <div class="col-lg-12 col-xl-11">
        <div class="card text-black" style="border-radius: 25px">
          <div class="card-body p-md-5">
            <div class="row justify-content-center">
              <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">
                  Sign up
                </p>

                <form
                  class="mx-1 mx-md-4"
                  ngNativeValidate
                  #registerForm="ngForm"
                  (ngSubmit)="register(registerForm)"
                >
                  <div class="form-outline flex-fill mb-0">
                    <mat-form-field appearance="outline" class="w-100">
                      <mat-label>Username</mat-label>
                      <input
                        matInput
                        ngModel
                        name="userName"
                        id="userName"
                        placeholder="Username"
                        required
                        #userName="ngModel"
                        [class.is-invalid]="
                          userName.invalid && userName.touched
                        "
                      />
                    </mat-form-field>
                    <small
                      class="text-danger"
                      [class.d-none]="userName.valid || userName.untouched"
                      >Username is Required</small
                    >
                  </div>

                  <div class="form-outline flex-fill mb-0">
                    <mat-form-field appearance="outline" class="w-100">
                      <mat-label>Firstname</mat-label>
                      <input
                        matInput
                        ngModel
                        name="userFirstName"
                        id="userFirstName"
                        placeholder="Firstname"
                        required
                        #userFirstName="ngModel"
                        [class.is-invalid]="
                          userFirstName.invalid && userFirstName.touched
                        "
                      />
                    </mat-form-field>
                    <small
                      class="text-danger"
                      [class.d-none]="
                        userFirstName.valid || userFirstName.untouched
                      "
                      >User First Name is Required</small
                    >
                  </div>

                  <div class="form-outline flex-fill mb-0">
                    <mat-form-field appearance="outline" class="w-100">
                      <mat-label>Lastname</mat-label>
                      <input
                        matInput
                        ngModel
                        name="userLastName"
                        id="userLastName"
                        placeholder="Lastname"
                        required
                        #userLastName="ngModel"
                        [class.is-invalid]="
                          userLastName.invalid && userLastName.touched
                        "
                      />
                    </mat-form-field>
                    <small
                      class="text-danger"
                      [class.d-none]="
                        userLastName.valid || userLastName.untouched
                      "
                      >User Last Name is Required</small
                    >
                  </div>

                  <div class="form-outline flex-fill mb-0">
                    <mat-form-field appearance="outline" class="w-100">
                      <mat-label>Email</mat-label>
                      <input
                        type="email"
                        matInput
                        ngModel
                        name="email"
                        id="email"
                        placeholder="Mail"
                        required
                        #email="ngModel"
                        [class.is-invalid]="email.invalid && email.touched"
                      />
                    </mat-form-field>
                    <small
                      class="text-danger"
                      [class.d-none]="email.valid || email.untouched"
                      >Mail is Required</small
                    >
                  </div>

                  <div class="form-outline flex-fill mb-0">
                    <mat-form-field appearance="outline" class="w-100">
                      <mat-label>Mobile Number</mat-label>
                      <input
                        type="number"
                        matInput
                        ngModel
                        name="mobile"
                        id="mobile"
                        placeholder="Mobile"
                        required
                        #mobile="ngModel"
                        [class.is-invalid]="mobile.invalid && mobile.touched"
                      />
                    </mat-form-field>
                    <small
                      class="text-danger"
                      [class.d-none]="mobile.valid || mobile.untouched"
                      >Mobile Number is Required</small
                    >
                  </div>

                  <div class="form-outline flex-fill mb-0">
                    <mat-form-field appearance="outline" class="w-100">
                      <mat-label>Address</mat-label>
                      <input
                        type="text"
                        matInput
                        ngModel
                        name="address"
                        id="address"
                        placeholder="Address"
                        required
                        #address="ngModel"
                        [class.is-invalid]="address.invalid && address.touched"
                      />
                    </mat-form-field>
                    <small
                      class="text-danger"
                      [class.d-none]="address.valid || address.untouched"
                      >Address is Required</small
                    >
                  </div>

                  <div class="form-outline flex-fill mb-0">
                    <mat-form-field appearance="outline" class="w-100">
                      <mat-label>Password</mat-label>
                      <input
                        matInput
                        ngModel
                        name="userPassword"
                        id="userPassword"
                        placeholder="Password"
                        required
                        #userPassword="ngModel"
                        [class.is-invalid]="
                          userPassword.invalid && userPassword.touched
                        "
                      />
                    </mat-form-field>
                    <small
                      class="text-danger"
                      [class.d-none]="
                        userPassword.valid || userPassword.untouched
                      "
                      >User Password is Required</small
                    >
                  </div>

                  <div
                    class="d-flex justify-content-center mx-4 mb-3 mb-lg-4 text-center"
                  >
                    <button type="submit" mat-raised-button color="primary">
                      Register</button
                    >&nbsp;
                    <button type="reset" mat-stroked-button color="warn">
                      Clear
                    </button>
                  </div>
                </form>
                <div class="text-center">
                  <h3 class="small fw-bold mt-2 pt-1 mb-0">
                    Already have an account?
                    <a routerLink="../login" class="link-danger">Login</a>
                  </h3>
                </div>
              </div>
              <div
                class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2"
              >
                <img
                  src="../assets/2.jpg"
                  class="img-fluid"
                  alt="Sample image"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br />
</section>

<!-- <div class="container mt-5">
    <div class="card" style="padding: 20px;">
        <form #registerForm="ngForm" (ngSubmit)="register(registerForm)">
            <mat-form-field appearance="outline" class="w-100">
                <mat-label>Username</mat-label>
                <input matInput
                       ngModel
                       name="userName"
                       id="userName"
                       placeholder="Username">
                <mat-hint>Username</mat-hint>
            </mat-form-field>

            <mat-form-field appearance="outline" class="w-100">
                <mat-label>Firstname</mat-label>
                <input matInput
                       ngModel
                       name="userFirstName"
                       id="userFirstName"
                       placeholder="Firstname">
                <mat-hint>Firstname</mat-hint>
            </mat-form-field>

            <mat-form-field appearance="outline" class="w-100">
                <mat-label>Lastname</mat-label>
                <input matInput
                       ngModel
                       name="userLastName"
                       id="userLastName"
                       placeholder="Lastname">
                <mat-hint>Lastname</mat-hint>
            </mat-form-field>

            <mat-form-field appearance="outline" class="w-100">
                <mat-label>Password</mat-label>
                <input matInput
                       ngModel
                       name="userPassword"
                       id="userPassword"
                       placeholder="Password">
                <mat-hint>Password</mat-hint>
            </mat-form-field>

            <div class="text-center">
                <button type="submit" mat-raised-button color="primary">Register</button>
            </div>
            
        </form>
    </div>
</div> -->
