<div class="container mt-5">
  <div class="row">
    <div class="col-6">
      <div class="card image-container p-3">
        <img
          [src]="product.productImages[selectedProductIndex].url"
          class="product-zoom-image"
        />
      </div>

      <div class="mt-2">
        <mat-grid-list cols="3" gutterSize="10" rowHeight="1:1">
          <mat-grid-tile
            *ngFor="let file of product.productImages; let i = index"
            (click)="changeIndex(i)"
            style="border: 1px solid lightgrey; cursor: pointer"
          >
            <img [src]="file.url" height="100px" />
          </mat-grid-tile>
        </mat-grid-list>
      </div>
    </div>
    <div class="col-6">
      <div class="product-information">
        <div class="mt-3">
          <h2>{{ product.bookName }}</h2>
        </div>
        <div class="mt-3">
          Author:
          <h3>{{ product.authorName }}</h3>
        </div>
        <div class="mt-3">
          Description: <br />
          {{ product.bookDescription }}
        </div>
        <div class="mt-3">
          <b>Rs. {{ product.bookDiscountedPrice }}</b
          >&nbsp;&nbsp;<b style="text-decoration: line-through">{{
            product.bookActualPrice
          }}</b> &nbsp;   <sup><b style="color: red;">{{(((product.bookActualPrice-product.bookDiscountedPrice)/product.bookActualPrice)*100).toFixed(2)}} %Off</b></sup>
        </div>
        <div class="mt-5 text-center">
          <button
            mat-raised-button
            color="warn"
            style="width: 200px"
            (click)="buyProduct(product.productId)"
          >
            Buy Now
          </button>
          &nbsp;
          <button
            mat-raised-button
            style="width: 200px"
            (click)="addToCart(product.productId)"
          >
            Add to Cart
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
