<mat-toolbar color="primary">
  <span> Online Bookstore Application </span>

  <span class="space-buttons"></span>
  <button
    *ngIf="!isLoggedIn()"
    routerLink="/login"
    mat-raised-button
    color="primary"
  >
    Login
  </button>
  &nbsp;&nbsp;
  <button
    *ngIf="!isLoggedIn()"
    routerLink="/register"
    mat-raised-button
    color="primary"
  >
    Register
  </button>
  <button
    *ngIf="isLoggedIn()"
    (click)="logout()"
    mat-raised-button
    color="warn"
  >
    Logout
  </button>
</mat-toolbar>

<mat-toolbar color="primary" *ngIf="isLoggedIn()">
  <button mat-raised-button color="primary" routerLink="/">Home</button>
  <button *ngIf="isUser()"  mat-raised-button color="primary" routerLink="/manageProfile">
    My profile
  </button>

  <button
    *ngIf="!isAdmin()"
    mat-raised-button
    color="primary"
    routerLink="/cart"
  >
    Cart
  </button>
  <button
    *ngIf="!isAdmin()"
    mat-raised-button
    color="primary"
    routerLink="/myOrders"
  >
    My Orders
  </button>
  <button
    *ngIf="isAdmin()"
    mat-raised-button
    color="primary"
    routerLink="/addNewProduct"
  >
    Add New Book
  </button>
  <button
    *ngIf="isAdmin()"
    mat-raised-button
    color="primary"
    routerLink="/showProductDetails"
  >
    Show Book Details
  </button>
  <button
    *ngIf="isAdmin()"
    mat-raised-button
    color="primary"
    routerLink="/orderInformation"
  >
    Order Information
  </button>
</mat-toolbar>
