<div class="mt-5 p-3" >
  <mat-form-field appearance="outline" class="w-100">
    <mat-label>Search any book</mat-label>
    <input
      matInput
      #searchkeyword
      (keyup)="searchByKeyword(searchkeyword.value)"
      name="searchKey"
      id="searchKey"
      placeholder="Search by Book name, author name..."
    />
    <!-- <mat-hint>Search any book</mat-hint> -->
  </mat-form-field>

  <div *ngIf="showTable">
    <table *ngIf="searchButton" mat-table [dataSource]="productDetails" class="mat-elevation-z8">
      <!-- Position Column -->
      <ng-container matColumnDef="Id">
        <th mat-header-cell *matHeaderCellDef>Id</th>
        <td mat-cell *matCellDef="let element">{{ element.productId }}</td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="Book Name">
        <th mat-header-cell *matHeaderCellDef>Book Name</th>
        <td mat-cell *matCellDef="let element">{{ element.bookName }}</td>
      </ng-container>

      <!-- Weight Column -->
      <ng-container matColumnDef="description">
        <th mat-header-cell *matHeaderCellDef>Book Description</th>
        <td mat-cell *matCellDef="let element">
          {{ element.bookDescription }}
        </td>
      </ng-container>

      <!-- Symbol Column -->
      <ng-container matColumnDef="Book Discounted Price">
        <th mat-header-cell *matHeaderCellDef>Book Discounted Price</th>
        <td mat-cell *matCellDef="let element">
          {{ element.bookDiscountedPrice }}
        </td>
      </ng-container>

      <ng-container matColumnDef="Book Actual Price">
        <th mat-header-cell *matHeaderCellDef>Book Actual Price</th>
        <td mat-cell *matCellDef="let element">
          {{ element.bookActualPrice }}
        </td>
      </ng-container>

      <ng-container matColumnDef="Actions">
        <th mat-header-cell *matHeaderCellDef>Actions</th>
        <td mat-cell *matCellDef="let element">
          <button mat-icon-button color="primary" (click)="showImages(element)">
            <mat-icon> images </mat-icon>
          </button>
          <button
            mat-icon-button
            color="primary"
            (click)="editProductDetails(element.productId)"
          >
            <mat-icon> edit </mat-icon>
          </button>
          <button
            mat-icon-button
            color="warn"
            (click)="deleteProduct(element.productId)"
          >
            <mat-icon> delete </mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  </div>

  <div class="text-center p-5" *ngIf="showLoadMoreProductButton">
    <button
      type="button"
      mat-raised-button
      color="primary"
      (click)="loadMoreProduct()"
    >
      Load more
    </button>
  </div>
</div>
<div *ngIf="!searchButton" class="container mt-5">
  <div class="card text-center" style="padding:20px;">
      <h1>Sorry :(</h1><h3> You Search is <b style="color: red;">not Existing !!</b></h3>
     
  </div>
</div>
